In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import math
from ydata_profiling import ProfileReport
import datetime

%matplotlib inline
pd.set_option('display.max_columns', None)

In [2]:
df1 = pd.read_csv('data/daily_calendar_with_events.csv')
df2 = pd.read_csv('data/item_prices.csv')
df3 = pd.read_csv('data/item_sales.csv')

In [3]:
df1.info()
print("----------")
df2.info()
print("----------")
df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1913 entries, 0 to 1912
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   date         1913 non-null   object
 1   weekday      1913 non-null   object
 2   weekday_int  1913 non-null   int64
 3   d            1913 non-null   object
 4   event        26 non-null     object
dtypes: int64(1), object(4)
memory usage: 74.9+ KB
----------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6965706 entries, 0 to 6965705
Data columns (total 5 columns):
 #   Column      Dtype
---  ------      -----
 0   item        object
 1   category    object
 2   store_code  object
 3   yearweek    float64
 4   sell_price  float64
dtypes: float64(2), object(3)
memory usage: 265.7+ MB
----------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30490 entries, 0 to 30489
Columns: 1920 entries, id to d_1913
dtypes: int64(1913), object(7)
memory usage: 446.6+ MB

In [4]:
df1.head(3)

         date   weekday  weekday_int    d event
0  2011-01-29  Saturday            1  d_1   NaN
1  2011-01-30    Sunday            2  d_2   NaN
2  2011-01-31    Monday            3  d_3   NaN

In [5]:
df1['date'] = pd.to_datetime(df1.date)
df1['event'] = df1['event'].fillna('Normalday')

In [6]:
df1["weekyear"] = df1['date'].dt.isocalendar().week
df1["year"] = df1['date'].dt.year

In [7]:
def g(x):
    return str(x[0]) + str(x[1])+".0"

df1['yearweek'] = df1[['year', 'weekyear']].apply(g, axis=1)

In [8]:
df1['yearweek'] = df1.yearweek.astype('float64')

In [9]:
df1['event'].value_counts()

Normalday         1887
SuperBowl            6
Ramadan starts       5
Thanksgiving         5
NewYear              5
Easter               5
Name: event, dtype: int64

In [10]:
df1.groupby(['weekday_int','weekday', 'event']).count().sort_values(by=['weekday_int'])

                                      date    d  weekyear  year  yearweek
weekday_int weekday   event
1           Saturday  Normalday        274  274       274   274       274
2           Sunday    Easter             5    5         5     5         5
                      NewYear            1    1         1     1         1
                      Normalday        261  261       261   261       261
                      Ramadan starts     1    1         1     1         1
                      SuperBowl          6    6         6     6         6
3           Monday    Normalday        272  272       272   272       272
                      Ramadan starts     1    1         1     1         1
4           Tuesday   Ramadan starts     1    1         1     1         1
                      Normalday        271  271       271   271       271
                      NewYear            1    1         1     1         1
5           Wednesday NewYear            1    1         1     1         1
                      Normalday        272  272       272   272       272
6           Thursday  NewYear            1    1         1     1         1
                      Normalday        266  266       266   266       266
                      Ramadan starts     1    1         1     1         1
                      Thanksgiving       5    5         5     5         5
7           Friday    NewYear            1    1         1     1         1
                      Normalday        271  271       271   271       271
                      Ramadan starts     1    1         1     1         1

In [11]:
df1.loc[(df1['weekday'] == 'Saturday') & (df1['event'] == 'Normalday') ,'event'] = "weekend"
df1.loc[(df1['weekday'] == 'Sunday') & (df1['event'] == 'Normalday') ,'event'] = "weekend"

In [12]:
df1['event'].value_counts()

Normalday         1352
weekend            535
SuperBowl            6
Ramadan starts       5
Thanksgiving         5
NewYear              5
Easter               5
Name: event, dtype: int64

In [13]:
df1.groupby(['weekday_int','weekday', 'event']).count().sort_values(by=['weekday_int'])

                                      date    d  weekyear  year  yearweek
weekday_int weekday   event
1           Saturday  weekend          274  274       274   274       274
2           Sunday    Easter             5    5         5     5         5
                      NewYear            1    1         1     1         1
                      Ramadan starts     1    1         1     1         1
                      SuperBowl          6    6         6     6         6
                      weekend          261  261       261   261       261
3           Monday    Normalday        272  272       272   272       272
                      Ramadan starts     1    1         1     1         1
4           Tuesday   Ramadan starts     1    1         1     1         1
                      Normalday        271  271       271   271       271
                      NewYear            1    1         1     1         1
5           Wednesday NewYear            1    1         1     1         1
                      Normalday        272  272       272   272       272
6           Thursday  NewYear            1    1         1     1         1
                      Normalday        266  266       266   266       266
                      Ramadan starts     1    1         1     1         1
                      Thanksgiving       5    5         5     5         5
7           Friday    NewYear            1    1         1     1         1
                      Normalday        271  271       271   271       271
                      Ramadan starts     1    1         1     1         1

In [14]:
df1.head()

        date    weekday  weekday_int    d      event  weekyear  year  yearweek
0 2011-01-29   Saturday            1  d_1    weekend         4  2011   20114.0
1 2011-01-30     Sunday            2  d_2    weekend         4  2011   20114.0
2 2011-01-31     Monday            3  d_3  Normalday         5  2011   20115.0
3 2011-02-01    Tuesday            4  d_4  Normalday         5  2011   20115.0
4 2011-02-02  Wednesday            5  d_5  Normalday         5  2011   20115.0

In [ ]:
df2.head(3)

In [ ]:
df3.head()

In [ ]:
df2.groupby(['yearweek','store_code', 'category'])['sell_price'].sum()

In [ ]:
sales_melted = df3.melt(id_vars=['id', 'item', 'category', 'department', 'store', 'store_code', 'region'], var_name='d', value_name='value_sales')

# Juntar os datasets com base na coluna 'd'
merged_df = pd.merge(sales_melted, df1[['d', 'date', 'event', 'yearweek']], on='d')

In [ ]:
merged_df.head()

In [ ]:
# Agrupar os valores por regiao e data, fazendo a soma da coluna value_sales e mostrando todas as colunas
sales_agg = merged_df.groupby(['date', 'event', 'yearweek']).agg({
    'value_sales': 'sum',
    'item':'first',	
    'category':'first',		
    'department':'first',		
    'store':'first',		
    'store_code':'first',		
    'region':'first',		
    'd':'first'
}).reset_index()  # Resetando o indice para criar um novo dataframe

In [ ]:
sales_agg.head()

In [ ]:
sales_agg.groupby(['item','category', 'store_code', 'yearweek'])['value_sales'].mean()